Lab2 UI WPF/Lab1_V2/MainWindow.xaml

<Window x:Class="Lab1_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_V2"
        xmlns:src="clr-namespace:Lab2_V2_UI"
        mc:Ignorable="d"
        Title="V2DataCollection" Height="600" Width="1200" FontSize="16">

    <Window.Resources>
        <local:CoordConverter x:Key="CoordConverter" />
        <local:ValueConverter x:Key="ValueConverter" />
        <local:MinConverter x:Key="MinConverter" />
        <local:MaxConverter x:Key="MaxConverter" />
        <local:IsModifiedConverter x:Key="IsModifiedConverter" />
        <DataTemplate x:Key="DataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextBlock_details_coord" FontSize="16" HorizontalAlignment="Left"
                               Text="{Binding Path=grid_coord, Converter={StaticResource CoordConverter}}"/>
                <TextBlock x:Name="TextBlock_details_value" FontSize="16" HorizontalAlignment="Left"
                               Text="{Binding Path=EM_value, Converter={StaticResource ValueConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler"
                        CanExecute="SaveCommandHandler_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveCommandHandler"
                        CanExecute="RemoveCommandHandler_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.AddDataItem"
                        Executed="AddDataItemCommandHandler" CanExecute="AddDataItemCommandHandler_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" FontSize="16">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <Separator />
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Defaults" Click="AddDefaultsClicked" />
                <MenuItem Header="_Add Default V2DataCollection" Click="AddDefaultV2DataCollectionClicked" />
                <MenuItem Header="_Add Default V2DataOnGrid" Click="AddDefaultV2DataOnGridClicked" />
                <MenuItem Header="_Add Element from File" Click="AddElementFromFileClicked"/>
                <MenuItem Header="_Add DataItem" Command="local:CustomCommands.AddDataItem"/>
                <Separator />
                <MenuItem Header="_Remove" Command="ApplicationCommands.Delete"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="90,0,0,0" Orientation="Horizontal">
            <Button Content="Open" Margin="0,0,10,0" Width="60" Background="White" Command="ApplicationCommands.Open"/>
            <Button Content="Save" Margin="0,0,10,0" Width="50" Background="White" Command="ApplicationCommands.Save"/>
            <Button Content="Remove" Width="70" Background="White" Command="ApplicationCommands.Delete"/>
        </StackPanel>

        <TextBlock Text="Main Collection" VerticalAlignment="Bottom" Foreground="Blue" FontWeight="Bold"
                   HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="V2Data On Grid" VerticalAlignment="Bottom"  Foreground="Green" FontWeight="Bold"
                   HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Data Collection" VerticalAlignment="Bottom" Foreground="Green" FontWeight="Bold"
                   HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Data Collection DataItems" VerticalAlignment="Bottom" Foreground="LightSeaGreen" 
                   FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>

        <ListBox x:Name="listBox_details" Margin="10,10,10,10" Grid.Column="3" Grid.Row="2"  
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding ElementName=ListBox_DataCollection, Path=SelectedItem}"
                ItemTemplate="{StaticResource DataTemplate}"/>
        <ListBox x:Name="ListBox_Main" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2" 
                ItemsSource="{Binding main_view}" DisplayMemberPath="info" SelectedItem="selected_item"
                IsSynchronizedWithCurrentItem="False"/>
        <ListBox x:Name="ListBox_DataCollection" Margin="10,10,10,10" Grid.Column="2" Grid.Row="2"
                ItemsSource="{Binding collection_view}" DisplayMemberPath="info"
                IsSynchronizedWithCurrentItem="False" />
        <ListBox x:Name="ListBox_DataOnGrid" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"    
                ItemsSource="{Binding grid_view}" DisplayMemberPath="info"
                IsSynchronizedWithCurrentItem="False" />

        <TextBlock x:Name="TextBox_Max_name" HorizontalAlignment="Left"
                Grid.Column="3" Grid.Row="0" Text="Max: " />
        <TextBlock x:Name="TextBox_Max" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Column="3" Grid.Row="0" 
                Text="{Binding ElementName=ListBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource MaxConverter}}" />
        <TextBlock x:Name="TextBox_Min_name" HorizontalAlignment="Left" Margin="140,0,0,0"
                Grid.Column="3" Grid.Row="0" Text="Min: " />
        <TextBlock x:Name="TextBox_Min" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Column="3" Grid.Row="0" 
                Text="{Binding ElementName=ListBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource MinConverter}}" />
        <TextBlock x:Name="TextBox_IsSaved" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"
                Text="{Binding main_collection.IsModified, Converter={StaticResource IsModifiedConverter}}" />
        <TextBlock x:Name="TextBox_average_name" HorizontalAlignment="Center" Margin="0,0,120,0"
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Average value:" />
        <TextBlock x:Name="TextBox_average" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="2" Margin="0,0,-90,0" Text="{Binding main_collection.GetAverage, StringFormat=N4}" />


        <StackPanel  Grid.Column="2" Grid.Row="3" Margin="10,10,10,10">
            <TextBlock HorizontalAlignment="Left" Text="Coordinate X:" Margin="10,10,10,10"/>
            <TextBox x:Name="Coordinate_X" Margin="10,0,10,10" Text="{Binding dataitem.grid_coord_x,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock HorizontalAlignment="Left" Text="Coordinate Y:" Margin="10,10,10,10"/>
            <TextBox x:Name="Coordinate_Y" Margin="10,0,10,10" Text="{Binding dataitem.grid_coord_y,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel  Grid.Column="3" Grid.Row="3" Margin="10,10,10,10">
            <TextBlock HorizontalAlignment="Left" Text="Imaginary value:" Margin="10,10,10,10"/>
            <TextBox x:Name="Imaginary_value" Margin="10,0,10,10" Text="{Binding dataitem.EM_value_real,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock HorizontalAlignment="Left" Text="Real value:" Margin="10,10,10,10"/>
            <TextBox x:Name="Real_value" Margin="10,0,10,10" Text="{Binding dataitem.EM_value_imaginary,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <Button x:Name="AddDataItemButton" Content="Add DataItem" Width="130" Height="30" 
                VerticalAlignment="Bottom" Margin="10" Foreground="Black" Background="#D2EFEE"
                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Command="local:CustomCommands.AddDataItem"/>

    </Grid>
</Window>