Lab1 UI WPF/Lab1_V2/MainWindow.xaml

<Window x:Class="Lab1_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_V2"
        mc:Ignorable="d"
        Title="V2DataCollection" Height="600" Width="1200" FontSize="16">

    <Window.Resources>
        <local:CoordConverter x:Key="CoordConverter" />
        <local:ValueConverter x:Key="ValueConverter" />
        <local:MinMaxConverter x:Key="MinMaxConverter" />
        <DataTemplate x:Key="DataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextBlock_details_coord" FontSize="16" HorizontalAlignment="Left"
                               Text="{Binding Path=grid_coord, Converter={StaticResource CoordConverter}}"/>
                <TextBlock x:Name="TextBlock_details_value" FontSize="16" HorizontalAlignment="Left"
                               Text="{Binding Path=EM_value, Converter={StaticResource ValueConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="4" FontSize="16">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMenuItemClicked" />
                <Separator />
                <MenuItem Header="_Open" Click="OpenMenuItemClicked" />
                <MenuItem Header="_Save" Click="SaveMenuItemClicked" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Defaults" Click="AddDefaultsClicked" />
                <MenuItem Header="_Add Default V2DataCollection" Click="AddDefaultV2DataCollectionClicked" />
                <MenuItem Header="_Add Default V2DataOnGrid" Click="AddDefaultV2DataOnGridClicked" />
                <MenuItem Header="_Add Element from File" Click="AddElementFromFileClicked"/>
                <Separator />
                <MenuItem Header="_Remove" Click="RemoveClicked" />
            </MenuItem>
        </Menu>


        <ListBox x:Name="listBox_details" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1"      
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding ElementName=ListBox_DataCollection, Path=SelectedItem}"
                ItemTemplate="{StaticResource DataTemplate}"/>

        

        <ListBox x:Name="ListBox_Main" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" 
                ItemsSource="{Binding main_view}" DisplayMemberPath="info" SelectedItem="selected_item"
                IsSynchronizedWithCurrentItem="False"/>

        <ListBox x:Name="ListBox_DataCollection" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1"
                ItemsSource="{Binding collection_view}" DisplayMemberPath="info"
                IsSynchronizedWithCurrentItem="False" />

        <ListBox x:Name="ListBox_DataOnGrid" Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" 
                ItemsSource="{Binding grid_view}" DisplayMemberPath="info"
                IsSynchronizedWithCurrentItem="False" />

        <TextBlock x:Name="TextBox_MinMax_name" HorizontalAlignment="Left"
                Grid.Column="3" Grid.Row="0" Text="Min and Max:" />
        <TextBlock x:Name="TextBox_MinMax" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" 
                Text="{Binding ElementName=ListBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource MinMaxConverter}}" />

        <TextBlock x:Name="TextBox_count_name" HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="0" Text="Items in collection:" />
        <TextBlock x:Name="TextBox_count" HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="0" Text="{Binding main_collection.GetCount}" />

        <TextBlock x:Name="TextBox_average_name" HorizontalAlignment="Left"
                Grid.Column="2" Grid.Row="0" Text="Average value:" />
        <TextBlock x:Name="TextBox_average" HorizontalAlignment="Center"
                Grid.Column="2" Grid.Row="0" Text="{Binding main_collection.GetAverage, StringFormat=N4}" />
    </Grid>

</Window>