Lab1 UI WPF/Lab1_V2/MainWindow.xaml

<Window x:Class="Lab1_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="V2DataCollection" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMenuItemClicked" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Defaults" Click="AddDefaultsClicked" />
                <MenuItem Header="_Add Default V2DataCollection" Click="AddDefaultV2DataCollectionClicked" />
                <MenuItem Header="_Add Default V2DataOnGrid" Click="AddDefaultV2DataOnGridClicked" />
                <MenuItem Header="_Add Element from File" />
                <Separator />
                <MenuItem Header="_Remove" Click="RemoveClicked" />
            </MenuItem>
        </Menu>

        <ListBox x:Name="ListBox_Main" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1"
                    ItemsSource="{Binding main_collection}" DisplayMemberPath="info" SelectedItem="selected_item"
                    IsSynchronizedWithCurrentItem="True"/>

        <ListBox x:Name="ListBox_DataCollection" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" />
        <ListBox x:Name="ListBox_DataOnGrid" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" />
        <TextBlock x:Name="TextBox_name" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Text="Items in collection:" />
        <TextBlock x:Name="TextBox_count" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding main_collection.GetCount}" />
    </Grid>
    
</Window>
